<!DOCTYPE html>
<html>

    <Body>
        
     <a href="https://www.youtube.com/"
        target="_blank"
        click="SUBSCRIBE">

            <button class="Subscribe" >
                SUBSCRIBE
            </button>
    </a>

    <button class="Join-button">
        <b>JOIN</b>
</button>

    <button class="Tweet-button" >
        <b>Tweet</b>

</button>
    
    <style>
        
        .Subscribe {
            background-color: rgb(199, 5, 5);  
            color: white; 
            border:none;
            height: 34px;
            width: 100px;
            border-radius: 3px;
            font-size: 12;
            cursor: pointer;
            margin-right: 8px;
        }

        .Subscribe:hover {

            opacity: 0.6;
            transition: 0.2ss;
        }

        .Join-button {
        background-color: white;
        border-color: rgb(9, 107, 212);
        border-radius: 3px;
        border-style: solid;
        color: rgb(9, 107, 212);
        height: 34px;
        width: 60px;
        margin-left: 8px;
        cursor: pointer;
        }

        .Join-button:hover {

            background-color: rgb(9,107,212);
            border:none;
            color: white;
            opacity: 0.8;
            transition: 0.2s;
        }

        .Tweet-button {
        
            background-color: rgb(2, 175, 255);
            border: none;
            border-radius: 17px;
            color: white;
            height: 34px;
            width: 90px;
            margin-left: 8px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }
        
        .Tweet-button:hover {

            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4 );
        }
        </style>
    
   

        <br>

    <a href="ex-2.html"
   target="_parent"
   title="Button Creation Excercises">

        <button class="Ex-2a">
            Excercise 2 - Button Creation
        </button>

        <br>
   </a>
   

    
    <style>
          .Ex-2a {

            border: black;
            border-radius: 2px;
            margin-top: 8px;
            border-style: solid;
            background-color: greenyellow;
            font-weight: bold;
            font-size: 12px;
            height: 40px;
            width: 140px;
            }

        .Ex-2a:hover {

            background-color: green;
            text-decoration: underline;
            border:none;
            transition: 0.2s;
        }
    </style>    

    <a href="index.html"
    target="_parent">

    Back to index

    </a>
  

      </Body>
</html>