<!DOCTYPE html>
<html>

    <head>
        <title> SuperSimpleDev Excercise 2</title>
        
    </head>

    <body>
        <h4> 
            2a. Uber - Request Now Button
        </h4>

        <button class="Request">
            Request Now
        </button>

        <h4>
            2b. Amazon - Add to Cart
        </h4>

        <button class="Cart"> Add to Cart</button>

        <h4>
            2c. Github - Sign Up
        </h4>

        <button class="Signup">Sign up</button>

        <h4>
            2d. Bootstrap - get strted + Download
        </h4>

        <button class="get-started">Get started</button>
        <button class="Download">Download</button>

        <h4>
            2e. LinkedIn - Apply + Save Button 
        </h4>
        
        <button class="Apply"> Apply on company website</button>
        <button class="Save">Save</button>

        <style>

            .Request {

                border:none;
                background-color: black;
                height: 40px;
                width:120px;
                color:white;
                font-weight: lighter;
                cursor:pointer;
            }

            .Cart {

                border: none;
                background-color: rgb(255, 216, 20);
                font-weight: lighter;
                border-radius: 18px;
                height: 36px;
                width: 140px;
                cursor:pointer;
            }

            .Signup {

                border:none;
                background-color: rgb(46, 164, 79);
                color: white; 
                height:30px;
                width: 80px;
                font-weight: bold;
                border-radius: 6px;
                cursor:pointer;
            }

            .get-started {

                border:none; 
                background-color: rgb(121, 82, 179);
                color: white;
                border-radius: 3px;
                width: 110px;
                height: 36px;
                font-weight: bold;
                cursor:pointer;
            }

            .Download {

                margin-left:5px;
                border-width: 1px;
                border: rgb(108, 117, 125);
                border-style: solid;
                border-radius: 3px;
                color:rgb(108, 117, 125);
                font-weight: bold;
                width:110px;
                height: 36px;
                cursor:pointer;

            }

            .Apply {

                border: none;
                background-color: rgb(10, 102, 194);
                font-weight: bold;
                color:white;
                border-radius: 20px;
                width: 220px;
                height: 36px;
                margin-right: 7px;
                cursor:pointer;
            }

            .Save {

                border: rgb(10, 102, 194);
                border-style: solid;
                color: rgb(10, 102, 194);
                font-weight: bold;
                border-radius: 25px;
                width: 80px;
                height: 36px;
                cursor:pointer;
            }

            .Back {

                color: rgb(0, 113, 133);
            }

            .item {
                font-size: 25px;
                font-weight:bolder;
            }

            .in-stock {
                color: rgb(0, 118, 0);
                font-weight: 200;
                
            }

            .free-delivery {
                font-size: 15px;
            }

            .Buy {

                border:none;
                width: 140px;
                height: 36px;
                background-color: rgb(255, 164, 28);
                border-radius: 18px;
                margin-left: 6px;
                cursor: pointer;

            }            
        </style>
    <h3> 2f. Amazon recreation </h3>

    <a href="index.html"
        click="Back to Main Page"
        target="_parent"
        class="Back">
    Back to Amazon
    </a>

    <h7> [BACK TO INDEX] </h7>

    <h4 class=" item">
        Nike Black Running Shoes 
    </h4>

    <p class="in-stock">
        $39 - in stock.
    </p>    

    <p class="free-delivery">
        Free Delivery tomorrow.
    </p>

    <button class="Cart"> Add to Cart</button>

    <button class="Buy">
        Buy now
    </button>

    <a href="ex-3-(animated-2).html"
    target="_parent"
    title="Animated Versions">

    <br><br>
        <button class="a1">
            Animated Versions
        </button>
</a>

<style>
    .a1 {
        border:black;
        border-style:solid;
        color: rgb(255, 255, 255);
        width: 180px;
        height: 40px;
        background-color: rgb(34, 125, 130);
        border-radius: 20px;
        margin-top: 10px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, border-color 0.3s;
    }

    .a1:hover {
        background-color: black;
        color: white;
        box-shadow: 03px 3px 5px rgb(43, 41, 41);
        border-color: grey;

    }

    .a1:active {
        opacity: 0.7;
    }
</style>

    </body>
</html>