<!DOCTYPE html>
<html>
    <head>
        <title>My Html Journey!</title>
        <link rel="icon" type="jpeg/png" href="docked_main.png">
    </head>
    <body> 
       <h2> <p>Basic Page With Hyperlinks:</p>
        <br>

        <a href="Lyrics.html" 
        target="_parent"
        click="Song Lyrics">
        I Wanna Be Yours
    
    </a>
        <br>
        
        <br>
    
        <a href="https://youtu.be/xvFZjo5PgG0?si=EFrmy9zTG0FMcgdP"
        target="_parent"
        Title="Goes to Google Chrome.">
         Google Chrome
        </a>
        <br>
    
        <br>
        <a href="mailto:thtacticalplay@gmail.com">
            Email Me
        </a>
        </h2>
        
    
        <img src="Images/rickroll-rick.gif" 
        alt=" GET RICKROLLED LOSER!"
        height="350">
        <hr>
        <br>
       <h2> <a href="Audio.html"
        target="_parent" title="Music">
        Music
    </a>   
<br><br>

    <a href="Video.html"
            click="videos"
            target="_parent">
        
        Videos
    </a>

    <br><br>

            <a href="textformating.html"
            target="_parent"
            title="Different Types Of Text">
            Text Formating</a>
            </h2> 
            <h2>
           

     <a href="Type-of-lists.html"
     target="_parent"
     click ="Different Classifications of Lists">
    Types of Lists
    </a>
        
    <br> <br>
    
    <a href="Buttons.html"
        target="_parent"
        title="Some Buttons">
      <button class="button"> Buttons </button>
    </a>
                <style>
             
                    .button {
                        border: rgb(19, 255, 235);
                        border-style: solid;
                        border-width: 5px;
                        color: rgb(19, 255, 235);
                        background-color: rgb(31, 78, 153);
                        font-weight:bold;
                        width: 140px;
                        height: 58px;
                        font-size: 20px;
                        font-weight: bold;
                        border-radius: 14px;
                        cursor: pointer;
                        transition: background-color 0.3s,box-shadow 0.3s, color 0.3s, border-color 0.3s, opacity 0.15s;
                        
                    }

                    .button:hover {
                        border: rgb(31, 78, 153);
                        border-style:solid;
                        border-width: 5px;
                        background-color: rgb(19, 255, 235);
                        color:rgb(31, 78, 153);
                        font-weight: bold;
                        box-shadow: 5px 5px 10px rgb(82, 177, 214);
                    }

                    .button:active {
                        opacity: 0.7;
                    }
                </style>
                
                <br><br>
                
   <a href="ex-2.html"
   target="_parent"
   title="Button Creation Excercises">

        <button class="Excercise">
            Excercise 2 - Button Creation
        </button>

   </a>

   <style>

    .Excercise {

        border: black;
        background-color: cyan;
        border-style: solid;
        width: 250px;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, border-color 0.3s;
    }

    .Excercise:hover {

        background-color: black;
        color: white;
        box-shadow: 03px 3px 5px rgb(43, 41, 41);
        border-color: grey;
    }
   </style>

    
</h2>


        </body>
</html>
